# MyKotlinApplication

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/wangpeng/mykotlinapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangpeng/mykotlinapplication/: ApiService.kt  HttpManage.kt
app/src/main/java/com/example/wangpeng/mykotlinapplication/adapter/: BindingSuper_MainAdapter.kt  Binding_MainAdapter.kt  DetailAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/wangpeng/mykotlinapplication/base/: BaseBindingActivity.kt  BaseBindingAdapter.kt  BaseBindingFragment.kt  BaseBindingMVPFragment.kt  BaseDataViewHolder.kt  BaseMVPView.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/wangpeng/mykotlinapplication/bean/: Detail.kt  Result.kt  ResultNew.kt
app/src/main/java/com/example/wangpeng/mykotlinapplication/mvp/: DetailContract.kt  DetailModel.kt  DetailPresenter.kt  NewsContract.kt  NewsModel.kt  NewsPresenter.kt
app/src/main/java/com/example/wangpeng/mykotlinapplication/mvp/detail/: DetailContract.kt  DetailModel.kt  DetailPresenter.kt
app/src/main/java/com/example/wangpeng/mykotlinapplication/mvp/news/: BindingMVPNewsPresenter.kt  NewsContract.kt  NewsModel.kt  NewsPresenter.kt
app/src/main/java/com/example/wangpeng/mykotlinapplication/ui/: BindingMVP_MainFragment.kt  Binding_MainFragment.kt  DetailActivity.kt  DetailFragment.kt  MainActivity.kt  MainFragment.kt  RealDetailActivity.kt  SimpleMVP_MainFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_real_detail.xml  detail_item.xml  fragment_detail.xml  fragment_main.xml  main_item.xml  main_item_super.xml  view_mian.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/example/wangpeng/mykotlinapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
