<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.example.wangpeng.mykotlinapplication.bean.Detail" />

        <variable
            name="mDetail"
            type="Detail" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/new_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|top">

        <ImageView
            android:id="@+id/news_pic"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/new_title"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/news_pic" />
    </RelativeLayout>
</layout>
